# OwnTest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/owntest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owntest/: QuestifyApplication.java
app/src/main/res/drawable/: bg_creator.xml  bg_status_checked.xml  bg_status_pending.xml  ic_add_photo.xml  ic_add_test.xml  ic_calendar.xml  ic_check.xml  ic_edit.xml  ic_email.xml  ic_empty_tests.xml  ic_filter.xml  ic_home.xml  ic_lock.xml  ic_lock_reset.xml  ic_notification_test.xml  ic_people.xml  ic_percent.xml  ic_person.xml  ic_person_small.xml  ic_question.xml  ic_search.xml  ic_star.xml  ic_test_logo.xml  ic_test_placeholder.xml  nav_header_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  dialog_test_options.xml  dialog_test_rating.xml  dialog_test_result.xml  fragment_check_test.xml  fragment_create_questions.xml  fragment_create_test.xml  fragment_edit_questions.xml  fragment_edit_test.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_take_test.xml  fragment_test_details.xml  fragment_user_profile.xml  item_answer_input.xml  item_check_question.xml  item_completed_test.xml  item_notification.xml  item_test.xml  item_text_answer_input.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
